ruby:
  def render(filename, options = {}, &block)
    Slim::Template.new("src/views/#{filename}.slim", options).render(self, &block)
  end

  def fa(str)
    "<i class=\"fa fa-#{str}\"></i>"
  end


doctype html
html
  head
    meta charset="utf-8"
    title AKESO | 艾索健康科技
    link rel="stylesheet" href="/assets/css/vendor.css"
    link rel="stylesheet" href="/assets/css/application.css"
    script src="/assets/js/lib/modernizr.js"
    script src="/assets/js/lib/require.js"
    meta name="viewport" content="width=1020, user-scalable=yes"
    javascript:
      requirejs(['/assets/js/application.js'], function(app){
        requirejs(['app/registion']);
      });
  body
    == render 'components/_navbar'
    .container.small.margin-nav.footer-in-page#forming style="position:relative;left:0px;"
      .form-title
        h1.title#t1 信息验证
        h1.title#t2.hide 订单信息
        h3.sub-title 请填写您申请 AKESO 内测用户时所登记的姓名和电话号码，以验证您的中奖信息。
      #step1.form
        input#name type="text" placeholder="姓名"
        input#mobile type="tel" placeholder="电话"
        .input-group
          input#code type="text" placeholder="手机验证码"
          a.button.blue#sendCode 发送验证码
        .actions
          a.button.blue.inverted#nextMove disabled="disabled" 下一步
      #step2.form.hide
        textarea#address type="text" placeholder="收货地址"
        .selections
          input#type type="hidden"
            a.selection data-type="1" 板材款
            /a.selection data-type="2" 木质款
            a.selection data-type="3" 钛架款
        .actions
          a.button.blue.inverted.has-modal#submit disabled="disabled" data-modal="check-order" 提交订单
        .preview#typePreviewImg
          img src="" alt=""
    .modal#check-order
      a.close
        == fa 'close'
      .container.margin-nav.medium
          h1.title 订单确认
          .order
            .preview
              img#typeImg alt=""/
              .des#typeCheck
            .info
              .inline
                .info-span
                  h5.label 收货人
                  .content#nameCheck
                .info-span
                  h5.label 联系电话
                  .content#mobileCheck
              .info-span
                h5.label 寄送地址
                .content#addressCheck


          .actions.floated.right
            a.button.blue data-close-modal="true" 返回修改
            a.button.blue.inverted#confirmed 确认订单





    == render 'components/_footer'