public/users/registion-success.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>AKESO | 艾索健康科技</title>
    <link href="/assets/css/vendor.css" rel="stylesheet" />
    <link href="/assets/css/application.css" rel="stylesheet" />
    <script src="/assets/js/lib/modernizr.js"></script>
    <script src="/assets/js/lib/require.js"></script>
    <meta content="width=1020, user-scalable=yes" name="viewport" />
    <script>
      requirejs(['/assets/js/application.js'], function(app){
        requirejs(['app/registion']);
      });
    </script>
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="title-area">
          <a class="logo"></a>
          <div class="mobile-menu-button">
            <a href="#"><span>Menu</span></a>
          </div>
        </div>
        <section class="navbar-section">
          <div class="items left underline">
            <a class="item" data-active="home" href="/"><span>首页</span></a><a class="item has-hover-menu" data-active="production" data-menu="" href="/detail.html"><span>产品</span></a><a class="item disabled" data-active="health"><span>健康</span></a><a class="item disabled" data-active="service"><span>服务</span></a>
            <div class="animated-line"></div>
          </div>
          <div class="items right">
            <a class="item disabled"><span>EN</span></a><a class="item btn disabled"><span>登陆/注册</span></a>
          </div>
        </section>
      </div>
      <section class="hover-menu" id="prod-select">
        <div class="types container">
          <a class="type"><img alt="" src="/assets/images/demo-glass-type.png" />狂拽炫酷款</a>
          <a class="type"><img alt="" src="/assets/images/demo-glass-type.png" />狂拽炫酷款</a>
          <a class="type"><img alt="" src="/assets/images/demo-glass-type.png" />狂拽炫酷款</a>
          <a class="type"><img alt="" src="/assets/images/demo-glass-type.png" />狂拽炫酷款</a>
        </div>
      </section>
    </nav>
    <div class="container small margin-nav footer-in-page">
      <div class="form-title aligned center">
        <h1 class="title" style="font-size:60px;margin-bottom:0;">
          <i class="fa fa-check-circle-o"></i>
        </h1>
        <h1 class="title" id="t1">
          提交成功
        </h1>
        <h3 class="sub-title">
          收货信息提交成功！您的内测版眼镜预计将于月底发出，请做好收货准备。
        </h3>
      </div>
    </div>
    <footer>
      <div class="container clearfix">
        <div class="left info">
          <p>
            © 2014 - 2015 AKESO Eyecare Ltd. All rights reserved.
          </p>
          <p>
            京 ICP 备 15054163 号
          </p>
        </div>
        <div class="right info">
          <a>关于艾索</a> ｜ <a>艾索新闻</a> ｜ <a>加入艾索</a> ｜ <a>联系我们</a>
        </div>
      </div>
    </footer>
  </body>
</html>

app/views/users/registion-success.slim
ruby:
  def render(filename, options = {}, &block)
    Slim::Template.new("src/views/#{filename}.slim", options).render(self, &block)
  end

  def fa(str)
    "<i class=\"fa fa-#{str}\"></i>"
  end


doctype html
html
  head
    meta charset="utf-8"
    title AKESO | 艾索健康科技
    link rel="stylesheet" href="/assets/css/vendor.css"
    link rel="stylesheet" href="/assets/css/application.css"
    script src="/assets/js/lib/modernizr.js"
    script src="/assets/js/lib/require.js"
    meta name="viewport" content="width=1020, user-scalable=yes"
    javascript:
      requirejs(['/assets/js/application.js'], function(app){
        requirejs(['app/registion']);
      });
  body
    == render 'components/_navbar'
    .container.small.margin-nav.footer-in-page
      .form-title.aligned.center
        h1.title style="font-size:60px;margin-bottom:0;"
          == fa 'check-circle-o'
        h1.title#t1 
          | 提交成功
        h3.sub-title
          | 收货信息提交成功！您的内测版眼镜预计将于月底发出，请做好收货准备。
        





    == render 'components/_footer'
