ruby:
  def render(filename, options = {}, &block)
    Slim::Template.new("src/views/#{filename}.slim", options).render(self, &block)
  end

  def fa(str)
    "<i class=\"fa fa-#{str}\"></i>"
  end


doctype html
html
  head
    meta charset="utf-8"
    title 产品 | AKESO
    link rel="stylesheet" href="/assets/css/vendor.css"
    link rel="stylesheet" href="/assets/css/application.css"
    script src="/assets/js/lib/modernizr.js"
    script src="/assets/js/lib/require.js"
    meta name="viewport" content="width=980, initial-scale=1.0, user-scalable=yes"
    javascript:
      requirejs(['/assets/js/application.js'], function(app){
        requirejs(['app/production']);
      });
  body
    == render 'components/_navbar'
    == render 'production/_screen'