app/views/static/index.jade
extends ../layouts/responsive

block requirejs
  script
    | requirejs(['/assets/js/application.js'], function(app){
    |  requirejs(['app/production']);
    | });

block content
  #productionHeroArea.margin-nav
    .container
      h1.title 眼镜，从未如此创新。
      img.version(src="/assets/images/detail/akeso_1.svg")

      .actions
        a.button.blue(href="/detail")
          | 了解更多 
          +fa('angle-right')
        a.button.blue.inverted(href="/orders/new")
          | 立即预定
      img.banner(src="/assets/images/detail/index_03.png")
      

  .panel.videos
    .container
      a.video.has-modal(data-modal="video-1")
        img(src="/assets/images/prod-v-1.png" alt="")
        | 艾索的生活态度
      a.video.disabled
        img(src="/assets/images/prod-v-2.png" alt="")
        | 一副好眼镜背后的故事
      a.video.disabled
        img(src="/assets/images/prod-v-3.png" alt="")
        | 艾索与眼健康

  .modal#video-1
    a.close
      +fa('close')
    .player#youku
    script(src="http://player.youku.com/jsapi")
      | player = new YKU.Player('youku',{styleid: '0', client_id: '0cac65a381ef56c9',vid: 'XMTM3NTQ3OTI4OA==',autoplay: false,show_related: false});

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>AKESO | 艾索健康科技</title>
    <link href="/assets/css/vendor.css" rel="stylesheet" />
    <link href="/assets/css/application.css" rel="stylesheet" />
    <script src="/assets/js/lib/modernizr.js"></script>
    <script src="/assets/js/lib/require.js"></script>
    <meta content="width=1020, user-scalable=yes" name="viewport" />
    <script>
      requirejs(['/assets/js/application.js'], function(app){
        requirejs(['app/production']);
      });
    </script>
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="title-area">
          <a class="logo"></a>
          <div class="mobile-menu-button">
            <a href="#"><span>Menu</span></a>
          </div>
        </div>
        <section class="navbar-section">
          <div class="items left underline">
            <a class="item" data-active="home" href="/"><span>首页</span></a><a class="item has-hover-menu" data-active="production" data-menu="" href="/detail.html"><span>产品</span></a><a class="item disabled" data-active="health"><span>健康</span></a><a class="item disabled" data-active="service"><span>服务</span></a>
            <div class="animated-line"></div>
          </div>
          <div class="items right">
            <a class="item disabled"><span>EN</span></a><a class="item btn disabled"><span>登陆/注册</span></a>
          </div>
        </section>
      </div>
      <section class="hover-menu" id="prod-select">
        <div class="types container">
          <a class="type"><img alt="" src="/assets/images/demo-glass-type.png" />狂拽炫酷款</a>
          <a class="type"><img alt="" src="/assets/images/demo-glass-type.png" />狂拽炫酷款</a>
          <a class="type"><img alt="" src="/assets/images/demo-glass-type.png" />狂拽炫酷款</a>
          <a class="type"><img alt="" src="/assets/images/demo-glass-type.png" />狂拽炫酷款</a>
        </div>
      </section>
    </nav><div class="margin-nav" id="productionHeroArea">
      <div class="container">
        <h1 class="title">
          懂你的，才能真正关心你
        </h1>
        <h3 class="sub-title">
          帮你改善眼健康的新朋友，现已开始预售
        </h3>
        <div class="actions">
          <a class="button blue" href="/detail.html">了解更多 <i class="fa fa-angle-right"></i></a><a class="button blue inverted disabled">立即预定</a>
          <p class="notice">
            * 预定将于11月15日开放
          </p>
        </div>
        <div class="version">
          <span>1</span>
        </div>
      </div>
    </div>
    <div class="panel videos">
      <div class="container">
        <a class="video has-modal" data-modal="video-1"><img alt="" src="/assets/images/prod-v-1.png" />艾索的生活态度</a><a class="video disabled"><img alt="" src="/assets/images/prod-v-2.png" />一副好眼镜背后的故事</a><a class="video disabled"><img alt="" src="/assets/images/prod-v-3.png" />艾索与眼健康</a>
      </div>
    </div>
    <div class="modal" id="video-1">
      <a class="close"><i class="fa fa-close"></i></a>
      <div class="player" id="youku"></div>
      <script src="http://player.youku.com/jsapi">
        player = new YKU.Player('youku',{styleid: '0', client_id: '0cac65a381ef56c9',vid: 'XMTM3NTQ3OTI4OA==',autoplay: false,show_related: false});
      </script>
    </div><footer>
      <div class="container clearfix">
        <div class="left info">
          <p>
            © 2014 - 2015 AKESO Eyecare Ltd. All rights reserved.
          </p>
          <p>
            京 ICP 备 15054163 号
          </p>
        </div>
        <div class="right info">
          <a>关于艾索</a> ｜ <a>艾索新闻</a> ｜ <a>加入艾索</a> ｜ <a>联系我们</a>
        </div>
      </div>
    </footer>
  </body>
</html>
