#productionHeroArea.margin-nav
  .container
    h1.title 懂你的，才能真正关心你
    h3.sub-title 帮你改善眼健康的新朋友，现已开始预售
    .actions
      a.button.blue
        | 了解更多 
        == fa 'angle-right'
      a.button.blue.inverted
        | 立即预定
    .version
      span 1