#productionHeroArea.margin-nav
  .container
    h1.title 懂你的，才能真正关心你
    h3.sub-title 帮你改善眼健康的新朋友，现已开始预售
    .actions
      a.button.blue
        | 了解更多 
        == fa 'angle-right'
      a.button.blue.inverted
        | 立即预定
    .version
      span 1

.panel.videos
  .container
    .video
      img src="/assets/images/prod-v-1.png" alt=""/
      | 艾索的生活态度
    .video
      img src="/assets/images/prod-v-2.png" alt=""/
      | 一副好眼镜背后的故事
    .video
      img src="/assets/images/prod-v-3.png" alt=""/
      | 艾索与眼健康
