public/production/_screen.html
<div class="margin-nav" id="productionHeroArea">
  <div class="container">
    <h1 class="title">
      懂你的，才能真正关心你
    </h1>
    <h3 class="sub-title">
      帮你改善眼健康的新朋友，现已开始预售
    </h3>
    <div class="actions">
      <a class="button blue" href="/detail.html">了解更多 <i class="fa fa-angle-right"></i></a><a class="button blue inverted disabled">立即预定</a>
      <p class="notice">
        * 预定将于11月15日开放
      </p>
    </div>
    <div class="version">
      <span>1</span>
    </div>
  </div>
</div>
<div class="panel videos">
  <div class="container">
    <a class="video has-modal" data-modal="video-1"><img alt="" src="/assets/images/prod-v-1.png" />艾索的生活态度</a><a class="video disabled"><img alt="" src="/assets/images/prod-v-2.png" />一副好眼镜背后的故事</a><a class="video disabled"><img alt="" src="/assets/images/prod-v-3.png" />艾索与眼健康</a>
  </div>
</div>
<div class="modal" id="video-1">
  <a class="close"><i class="fa fa-close"></i></a>
  <div class="player" id="youku"></div>
  <script src="http://player.youku.com/jsapi">
    player = new YKU.Player('youku',{styleid: '0', client_id: '0cac65a381ef56c9',vid: 'XMTM3NTQ3OTI4OA==',autoplay: false,show_related: false});
  </script>
</div>

src/views/production/_screen.slim
#productionHeroArea.margin-nav
  .container
    h1.title 懂你的，才能真正关心你
    h3.sub-title 帮你改善眼健康的新朋友，现已开始预售
    .actions
      a.button.blue href="/detail.html"
        | 了解更多 
        == fa 'angle-right'
      a.button.blue.inverted.disabled
        | 立即预定
      p.notice
        | * 预定将于11月15日开放
    .version
      span 1

.panel.videos
  .container
    a.video.has-modal data-modal="video-1"
      img src="/assets/images/prod-v-1.png" alt=""/
      | 艾索的生活态度
    a.video.disabled
      img src="/assets/images/prod-v-2.png" alt=""/
      | 一副好眼镜背后的故事
    a.video.disabled
      img src="/assets/images/prod-v-3.png" alt=""/
      | 艾索与眼健康

.modal#video-1
  a.close
    == fa 'close'
  .player#youku
  script src="http://player.youku.com/jsapi"
    | player = new YKU.Player('youku',{styleid: '0', client_id: '0cac65a381ef56c9',vid: 'XMTM3NTQ3OTI4OA==',autoplay: true,show_related: false});
