app/views/detail.jade
extends layouts/default

block title
  title 产品 | AKESO

block requirejs
  script
    | requirejs(['/assets/js/application.js'], function(app){
    |  requirejs(['app/production_detail']);
    | });

block content
  .page
    .detail-nav
      .container.clearfix
        .name.left
          | AKESO 1
        .items.right
          a.item.disabled
            span 功能
          a.item.disabled
            span 设计
          a.item.disabled
            span 性能
          a.item.disabled
            span 材质
          a.item.disabled
            span App
          a.item.disabled.btn
            span 立即购买
    .detail-page
      #page-1
        .text
          .version AKESO 1
          .title 眼睛的新朋友，更是他的好朋友
          .sub-title 适合你的好眼镜，全面呵护你的眼健康
      #page-2
        .container
          .text
            .title 钟表级精细加工
            .sub-title 眼镜的耐用性和舒适度与铰链息息相关。AKESO-1 采用自主设计的专利铰链，经钟表级加工中心精细加工，坚固耐用又贴合脸型，陪伴你度过每一次考验。
      #page-3
        .container
          .text
            .title 轻快舒适
            .sub-title 每天与你相伴的眼镜，舒适格外重要。AKESO-1 采用优质空气鼻托，结合多处人体工程学设计，大幅减轻了佩戴时的重量感，让你的鼻梁上轻若无物。

public/detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>产品 | AKESO</title>
    <link href="/assets/css/vendor.css" rel="stylesheet" />
    <link href="/assets/css/application.css" rel="stylesheet" />
    <script src="/assets/js/lib/modernizr.js"></script>
    <script src="/assets/js/lib/require.js"></script>
    <meta content="width=980, initial-scale=1.0, user-scalable=yes" name="viewport" />
    <script>
      requirejs(['/assets/js/application.js'], function(app){
        requirejs(['app/production_detail']);
      });
    </script>
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="title-area">
          <a class="logo"></a>
          <div class="mobile-menu-button">
            <a href="#"><span>Menu</span></a>
          </div>
        </div>
        <section class="navbar-section">
          <div class="items left underline">
            <a class="item" data-active="home" href="/"><span>首页</span></a><a class="item has-hover-menu" data-active="production" data-menu="" href="/detail.html"><span>产品</span></a><a class="item disabled" data-active="health"><span>健康</span></a><a class="item disabled" data-active="service"><span>服务</span></a>
            <div class="animated-line"></div>
          </div>
          <div class="items right">
            <a class="item disabled"><span>EN</span></a><a class="item btn disabled"><span>登陆/注册</span></a>
          </div>
        </section>
      </div>
      <section class="hover-menu" id="prod-select">
        <div class="types container">
          <a class="type"><img alt="" src="/assets/images/demo-glass-type.png" />狂拽炫酷款</a>
          <a class="type"><img alt="" src="/assets/images/demo-glass-type.png" />狂拽炫酷款</a>
          <a class="type"><img alt="" src="/assets/images/demo-glass-type.png" />狂拽炫酷款</a>
          <a class="type"><img alt="" src="/assets/images/demo-glass-type.png" />狂拽炫酷款</a>
        </div>
      </section>
    </nav><div class="page">
      <div class="detail-nav">
        <div class="container clearfix">
          <div class="name left">
            AKESO 1
          </div>
          <div class="items right">
            <a class="item"><span>功能</span></a><a class="item"><span>设计</span></a><a class="item"><span>性能</span></a><a class="item"><span>材质</span></a><a class="item"><span>App</span></a><a class="item btn"><span>立即购买</span></a>
          </div>
        </div>
      </div>
      <div class="detail-page">
        <div id="page-1">
          <div class="text">
            <div class="version">
              AKESO 1
            </div>
            <div class="title">
              眼睛的新朋友，更是他的好朋友
            </div>
            <div class="sub-title">
              适合你的好眼镜，全面呵护你的眼健康
            </div>
          </div>
        </div>
        <div id="page-2">
          <div class="container">
            <div class="text">
              <div class="title">
                钟表级精细加工
              </div>
              <div class="sub-title">
                眼镜的耐用性和舒适度与铰链息息相关。AKESO-1 采用自主设计的专利铰链，经钟表级加工中心精细加工，坚固耐用又贴合脸型，陪伴你度过每一次考验。
              </div>
            </div>
          </div>
        </div>
        <div id="page-3">
          <div class="container">
            <div class="text">
              <div class="title">
                轻快舒适
              </div>
              <div class="sub-title">
                每天与你相伴的眼镜，舒适格外重要。AKESO-1 采用优质空气鼻托，结合多处人体工程学设计，大幅减轻了佩戴时的重量感，让你的鼻梁上轻若无物。
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><footer>
      <div class="container clearfix">
        <div class="left info">
          <p>
            © 2014 - 2015 AKESO Eyecare Ltd. All rights reserved.
          </p>
          <p>
            京 ICP 备 15054163 号
          </p>
        </div>
        <div class="right info">
          <a>关于艾索</a> ｜ <a>艾索新闻</a> ｜ <a>加入艾索</a> ｜ <a>联系我们</a>
        </div>
      </div>
    </footer>
  </body>
</html>
