footer
  .container.clearfix
    .left.info
      p 
        | © 2014 - 2015 Tapole Ltd. All rights reserved.
      p
        | 粤ICP备 14032994 号
    .right.info
      a 关于艾索
      |  ｜ 
      a 艾索新闻
      |  ｜ 
      a 加入艾索
      |  ｜ 
      a 联系我们