ruby:
  def render(filename, options = {}, &block)
    Slim::Template.new("src/views/#{filename}.slim", options).render(self, &block)
  end

  def fa(str)
    "<i class=\"fa fa-#{str}\"></i>"
  end
footer
  .container.clearfix
    .left.info
      p 
        | © 2014 - 2015 AKESO Eyecare Ltd. All rights reserved.
      p
        | 京 ICP 备 15054163 号
    .right.info
      a 关于艾索
      |  ｜ 
      a 艾索新闻
      |  ｜ 
      a 加入艾索
      |  ｜ 
      a 联系我们