public/components/_footer.html
<footer>
  <div class="container clearfix">
    <div class="left info">
      <p>
        © 2014 - 2015 AKESO Eyecare Ltd. All rights reserved.
      </p>
      <p>
        京 ICP 备 15054163 号
      </p>
    </div>
    <div class="right info">
      <a>关于艾索</a> ｜ <a>艾索新闻</a> ｜ <a>加入艾索</a> ｜ <a>联系我们</a>
    </div>
  </div>
</footer>

src/views/components/_footer.slim
footer
  .container.clearfix
    .left.info
      p 
        | © 2014 - 2015 AKESO Eyecare Ltd. All rights reserved.
      p
        | 京 ICP 备 15054163 号
    .right.info
      a 关于艾索
      |  ｜ 
      a 艾索新闻
      |  ｜ 
      a 加入艾索
      |  ｜ 
      a 联系我们
