public/components/_navbar.html
<nav class="navbar">
  <div class="container">
    <div class="title-area">
      <a class="logo"></a>
      <div class="mobile-menu-button">
        <a href="#"><span>Menu</span></a>
      </div>
    </div>
    <section class="navbar-section">
      <div class="items left underline">
        <a class="item" data-active="home" href="/"><span>首页</span></a><a class="item has-hover-menu" data-active="production" data-menu="" href="/detail.html"><span>产品</span></a><a class="item disabled" data-active="health"><span>健康</span></a><a class="item disabled" data-active="service"><span>服务</span></a>
        <div class="animated-line"></div>
      </div>
      <div class="items right">
        <a class="item disabled"><span>EN</span></a><a class="item btn disabled"><span>登陆/注册</span></a>
      </div>
    </section>
  </div>
  <section class="hover-menu" id="prod-select">
    <div class="types container">
      <a class="type"><img alt="" src="/assets/images/demo-glass-type.png" />狂拽炫酷款</a>
      <a class="type"><img alt="" src="/assets/images/demo-glass-type.png" />狂拽炫酷款</a>
      <a class="type"><img alt="" src="/assets/images/demo-glass-type.png" />狂拽炫酷款</a>
      <a class="type"><img alt="" src="/assets/images/demo-glass-type.png" />狂拽炫酷款</a>
    </div>
  </section>
</nav>

src/views/components/_navbar.slim
nav.navbar
  .container
    .title-area
      a.logo
      .mobile-menu-button
        a href="#"
          span Menu
    section.navbar-section
      .items.left.underline
        a.item data-active="home" href="/"
          span 首页
        a.item.has-hover-menu data-active="production" data-menu=""
          span
            | 产品
        a.item.disabled data-active="health"
          span 健康
        a.item.disabled data-active="service"
          span 服务
        .animated-line

      .items.right
        a.item.disabled
          span EN
        a.item.btn.disabled
          span 登陆/注册
  section.hover-menu#prod-select
    .types.container
      - 4.times
        a.type
          img src="/assets/images/demo-glass-type.png" alt=""
          | 狂拽炫酷款
