nav.navbar
  .container
    .title-area
      a.logo
      .mobile-menu-button
        a href="#"
          span Menu

    section.navbar-section
      .items.left.underline
        a.item data-active="home" href="/"
          span 首页
        a.item data-active="production"
          span 产品
        a.item data-active="health"
          span 健康
        a.item data-active="service"
          span 服务
        .animated-line
      .items.right
        a.item
          span EN
        a.item.btn
          span 登陆/注册