nav.navbar
  .container
    .title-area
      a.logo
      .mobile-menu-button
        a href="#"
          span Menu

    section.navbar-section
      .items.left.underline
        a.item href="/"
          span 首页
        a.item
          span 产品
        a.item.active
          span 健康
        a.item
          span 服务
        .animated-line
      .items.right
        a.item
          span EN
        a.item.btn
          span 登陆/注册