public/users/registion.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>AKESO | 艾索健康科技</title>
    <link href="/assets/css/vendor.css" rel="stylesheet" />
    <link href="/assets/css/application.css" rel="stylesheet" />
    <script src="/assets/js/lib/modernizr.js"></script>
    <script src="/assets/js/lib/require.js"></script>
    <meta content="width=1020, user-scalable=yes" name="viewport" />
    <script>
      requirejs(['/assets/js/application.js'], function(app){
        requirejs(['app/registion']);
      });
    </script>
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="title-area">
          <a class="logo"></a>
          <div class="mobile-menu-button">
            <a href="#"><span>Menu</span></a>
          </div>
        </div>
        <section class="navbar-section">
          <div class="items left underline">
            <a class="item" data-active="home" href="/"><span>首页</span></a><a class="item has-hover-menu" data-active="production" data-menu="" href="/detail.html"><span>产品</span></a><a class="item disabled" data-active="health"><span>健康</span></a><a class="item disabled" data-active="service"><span>服务</span></a>
            <div class="animated-line"></div>
          </div>
          <div class="items right">
            <a class="item disabled"><span>EN</span></a><a class="item btn disabled"><span>登陆/注册</span></a>
          </div>
        </section>
      </div>
      <section class="hover-menu" id="prod-select">
        <div class="types container">
          <a class="type"><img alt="" src="/assets/images/demo-glass-type.png" />狂拽炫酷款</a>
          <a class="type"><img alt="" src="/assets/images/demo-glass-type.png" />狂拽炫酷款</a>
          <a class="type"><img alt="" src="/assets/images/demo-glass-type.png" />狂拽炫酷款</a>
          <a class="type"><img alt="" src="/assets/images/demo-glass-type.png" />狂拽炫酷款</a>
        </div>
      </section>
    </nav>
    <div class="container small margin-nav footer-in-page">
      <div class="form-title">
        <h1 class="title" id="t1">
          信息验证
        </h1>
        <h1 class="title hide" id="t2">
          订单信息
        </h1>
        <h3 class="sub-title">
          请填写您申请 AKESO 内测用户时所登记的姓名和电话号码，以验证您的中奖信息。
        </h3>
      </div>
      <div class="form" id="step1">
        <input id="name" placeholder="姓名" type="text" /><input id="mobile" placeholder="电话" type="tel" />
        <div class="input-group">
          <input id="code" placeholder="手机验证码" type="text" /><a class="button blue" id="sendCode">发送验证码</a>
        </div>
        <div class="actions">
          <a class="button blue inverted" disabled="disabled" id="nextMove">下一步</a>
        </div>
      </div>
      <div class="form hide" id="step2">
        <input id="address" placeholder="收货地址" type="text" />
        <div class="selections">
          <input id="type" type="hidden" /><a class="selection" data-type="0">狂拽炫酷款</a><a class="selection" data-type="1">狂拽炫酷款</a><a class="selection" data-type="2">狂拽炫酷款</a><a class="selection" data-type="3">狂拽炫酷款</a>
        </div>
        <div class="actions">
          <a class="button blue inverted has-modal" data-modal="check-order" id="submit">提交订单</a>
        </div>
      </div>
    </div>
    <div class="modal" id="check-order">
      <a class="close"><i class="fa fa-close"></i></a>
      <div class="container margin-nav medium">
        <h1 class="title">
          订单确认
        </h1>
        <div class="order">
          <div class="preview">
            <img alt="" src="/assets/images/type-preview.jpg" />
            <div class="des" id="typeCheck"></div>
          </div>
          <div class="info">
            <div class="inline">
              <div class="info-span">
                <h5 class="label">
                  收货人
                </h5>
                <div class="content" id="nameCheck"></div>
              </div>
              <div class="info-span">
                <h5 class="label">
                  联系电话
                </h5>
                <div class="content" id="mobileCheck"></div>
              </div>
            </div>
            <div class="info-span">
              <h5 class="label">
                寄送地址
              </h5>
              <div class="content" id="addressCheck"></div>
            </div>
          </div>
        </div>
        <div class="actions floated right">
          <a class="button blue" data-close-modal="true">返回修改</a><a class="button blue inverted" id="confirmed">确认订单</a>
        </div>
      </div>
    </div>
    <footer>
      <div class="container clearfix">
        <div class="left info">
          <p>
            © 2014 - 2015 AKESO Eyecare Ltd. All rights reserved.
          </p>
          <p>
            京 ICP 备 15054163 号
          </p>
        </div>
        <div class="right info">
          <a>关于艾索</a> ｜ <a>艾索新闻</a> ｜ <a>加入艾索</a> ｜ <a>联系我们</a>
        </div>
      </div>
    </footer>
  </body>
</html>

src/views/users/registion.slim
ruby:
  def render(filename, options = {}, &block)
    Slim::Template.new("src/views/#{filename}.slim", options).render(self, &block)
  end

  def fa(str)
    "<i class=\"fa fa-#{str}\"></i>"
  end


doctype html
html
  head
    meta charset="utf-8"
    title AKESO | 艾索健康科技
    link rel="stylesheet" href="/assets/css/vendor.css"
    link rel="stylesheet" href="/assets/css/application.css"
    script src="/assets/js/lib/modernizr.js"
    script src="/assets/js/lib/require.js"
    meta name="viewport" content="width=1020, user-scalable=yes"
    javascript:
      requirejs(['/assets/js/application.js'], function(app){
        requirejs(['app/registion']);
      });
  body
    == render 'components/_navbar'
    .container.small.margin-nav.footer-in-page
      .form-title
        h1.title#t1 信息验证
        h1.title#t2.hide 订单信息
        h3.sub-title 请填写您申请 AKESO 内测用户时所登记的姓名和电话号码，以验证您的中奖信息。
      #step1.form
        input#name type="text" placeholder="姓名"
        input#mobile type="tel" placeholder="电话"
        .input-group
          input#code type="text" placeholder="手机验证码"
          a.button.blue#sendCode 发送验证码
        .actions
          a.button.blue.inverted#nextMove disabled="disabled" 下一步
      #step2.form.hide
        input#address type="text" placeholder="收货地址"
        .selections
          input#type type="hidden"
          - i = 0
          - 4.times
            a.selection data-type="#{i}" 狂拽炫酷款
            - i += 1
        .actions
          a.button.blue.inverted.has-modal#submit data-modal="check-order" 提交订单
    .modal#check-order
      a.close
        == fa 'close'
      .container.margin-nav.medium
          h1.title 订单确认
          .order
            .preview
              img src="/assets/images/type-preview.jpg" alt=""/
              .des#typeCheck
            .info
              .inline
                .info-span
                  h5.label 收货人
                  .content#nameCheck
                .info-span
                  h5.label 联系电话
                  .content#mobileCheck
              .info-span
                h5.label 寄送地址
                .content#addressCheck


          .actions.floated.right
            a.button.blue data-close-modal="true" 返回修改
            a.button.blue.inverted#confirmed 确认订单





    == render 'components/_footer'
